<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/detail_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_day_text_size"
                android:fontFamily="@string/condensed"
                />
            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_date_text_size"
                android:textColor="@color/light_text_color"
                android:fontFamily="@string/condensed"
                android:layout_marginTop="@dimen/detail_in_element_spacing"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/detail_high_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_high_temp_text_size"
                android:fontFamily="@string/light"
                />
            <TextView
                android:id="@+id/detail_low_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_low_temp_text_size"
                android:textColor="@color/light_text_color"
                android:fontFamily="@string/light"
                />
            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_weather_detail_text_size"
                android:layout_marginTop="@dimen/detail_in_element_spacing"
                android:fontFamily="@string/light"
                />
            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_weather_detail_text_size"
                android:layout_marginTop="@dimen/detail_in_element_spacing"
                android:fontFamily="@string/light"
                />
            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_weather_detail_text_size"
                android:layout_marginTop="@dimen/detail_in_element_spacing"
                android:fontFamily="@string/light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/detail_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/detail_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_weather_detail_text_size"
                android:textColor="@color/light_text_color"
                android:fontFamily="@string/condensed"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
